<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/yxk/%E7%94%B5%E5%AD%90%E7%89%88%E6%95%99%E6%9D%90/repository.zip" added="2019-02-17T03:38:17Z" modified="2019-02-17T03:38:17Z" visited="2019-02-17T03:38:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="electronic-wechat" exec="&apos;electronic-wechat %u&apos;" modified="2019-02-17T03:38:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yxk/%E7%94%B5%E5%AD%90%E7%89%88%E6%95%99%E6%9D%90/%E6%BA%90%E4%BB%A3%E7%A0%81/ssm.zip" added="2019-03-01T08:35:41Z" modified="2019-03-01T08:35:41Z" visited="2019-03-01T08:35:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="electronic-wechat" exec="&apos;electronic-wechat %u&apos;" modified="2019-03-01T08:35:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yxk/%E7%94%B5%E5%AD%90%E7%89%88%E6%95%99%E6%9D%90/git.pdf" added="2019-03-05T01:32:19Z" modified="2019-03-05T01:32:19Z" visited="2019-03-05T01:32:19.755130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="electronic-wechat" exec="&apos;electronic-wechat %u&apos;" modified="2019-03-05T01:32:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>